/*
    Node는 웹서버가 아니다.
    코드를 실행할 수 있는 하나의 방법에 불과한 Javascript 런타임
*/

/*
    Node.js의 특징
    1. 비동기 I/O 처리, 이벤트 위주 
    Node.js 라이브러리의 모든 API는 비동기식 - 멈추지 않는다. (Non-blocking)

    2. 빠른 속도 
    구글 크롬의 V8 자바스크립트 엔진을 사용하여 빠른 코드 실행을 제공

    3. 단일 쓰레드, 뛰어난 확장성 
    Node.js는 이벤트 루프와 함께 단일 쓰레드 모델을 사용
    이벤트 메커니즘은 서버가 멈추지 않고 반응하도록 해주어 서버의 확장성을 키워줌

    4. NO 버퍼링 
    Node.js 어플리케이션엔 데이터 버퍼링이 없고, 데이터를 chunk로 출력
*/